{
    "name": "dunn/todo-app-api",
    "autoload": {
        "psr-4": {
            "TodoApi\\": "src/"
        }
    },
    "require": {
        "dunn/dunn-server": "dev-main"
    },
    "scripts": {
        "run": "php ./start",
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "php -S 192.168.43.36:8080 -t public/"
        ]
    }
}
